{
  "name": "@onet/api",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "build": "prisma generate && node build.mjs",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "node scripts/migrate.mjs",
    "db:seed": "tsx prisma/seed.ts",
    "db:setup": "prisma generate && node scripts/migrate.mjs && tsx prisma/seed.ts",
    "db:diff": "prisma migrate diff --from-empty --to-schema-datamodel prisma/schema.prisma --script",
    "db:bootstrap": "tsx scripts/bootstrap.ts",
    "db:check": "node scripts/check-migrations.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "@prisma/adapter-libsql": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "superjson": "^2.2.6",
    "use-intl": "^4.14.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.5",
    "esbuild": "^0.28.2",
    "prisma": "^6.19.3",
    "tsx": "^4.23.15",
    "typescript": "5.9",
    "vitest": "^3.2.7"
  }
}
